username=selenium
password=password
url=http://www.google.ca
browser=chrome

Chrome_driver_location=O:\\Projects - Selenium\\Drivers\\Current\\Chrome\\chromedriver.exe
Firefox_driver_location=O:\\Projects - Selenium\\Drivers\\Current\\Gecko\\geckodriver.exe
InternetExplorer_driver_location=O:\\Projects - Selenium\\Drivers\\Current\\IE\\IEDriverServer_Win32_3.150.1\\IEDriverServer.exe